spring.application.name=cars

spring.datasource.url=jdbc:postgresql://localhost:5433/rsp
spring.datasource.username=postgres
spring.datasource.password=trigga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# File Upload Configuration
file.upload-dir=D:/Desktop/AUCA/WEBTECH/We_tech_final/car-system/public/cars
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resource Serving - FIXED
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.session=DEBUG
logging.level.com.cars.cars=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.profiles.active=docker

# JWT Configuration - ADD THESE
security.jwt.token.secret-key=your-secret-key-change-in-production-make-this-very-long-and-secure
security.jwt.token.access-expiration=3600
security.jwt.token.refresh-expiration=2592000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}  
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


app.name=Cars App  
totp.issuer=${app.name} 
totp.digits=6
totp.period=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:5173