#spring.application.name=cars
#
## Database - using environment variables
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/rsp}\
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:trigga}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Server Configuration
#server.port=${SERVER_PORT:8080}
#
## File Upload Configuration
#file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads/cars}
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Static Resource Serving
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
## Logging Configuration
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.session=DEBUG
#
## JWT Configuration
#security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY:d71f57e7891c5cdd7b040e8a5a4f2e8719fad0d52c90581bd97913d4f52e35c06956b22e9a7346ea4f852f21cfd8c09e}
#security.jwt.token.access-expiration=${SECURITY_JWT_TOKEN_ACCESS_EXPIRATION:3600}
#security.jwt.token.refresh-expiration=${SECURITY_JWT_TOKEN_REFRESH_EXPIRATION:2592000}
#
## Cloudinary
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dl1odfhfa}
#cloudinary.api-key=${CLOUDINARY_API_KEY:897119928293383}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET:16964T2ABxBvQjtG7RlN33O49Ww}
#
## TOTP Configuration
#app.name=Cars App
#totp.issuer=${app.name}
#totp.digits=6
#totp.period=30
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME:}
#spring.mail.password=${SPRING_MAIL_PASSWORD:}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=@activatedProperties@
#
## Frontend URL
#app.frontend.url=${APP_FRONTEND_URL:http://localhost:5173}
