# Database
POSTGRES_DB=rsp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trigga

# JWT
JWT_SECRET_KEY=d71f57e7891c5cdd7b040e8a5a4f2e8719fad0d52c90581bd97913d4f52e35c06956b22e9a7346ea4f852f21cfd8c09e
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=2592000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dl1odfhfa
CLOUDINARY_API_KEY=897119928293383
CLOUDINARY_API_SECRET=16964T2ABxBvQjtG7RlN33O49Ww

# Email (fill these with your actual credentials)
SPRING_MAIL_USERNAME=docworld74@gmail.com
SPRING_MAIL_PASSWORD=MutijimaAlliance@1
